URL10 = "nc genius.ctf 1234"  # E.Claprood
URL20 = "http://stage.ctf"  # G.Desourdy 1
URL21 = "http://blog.ctf"  # G.Desourdy 2
URL30 = "http://p1.ctf"  # P.Tanguay 1
URL31 = "http://p2.ctf"  # P.Tanguay 2
FINAL = "nc theBossFinal.ctf 1337"  # Final

NAME1 = "Mgr Chaussé"
NAME2 = "Eugène Claprood"
NAME3 = "Gustave Desourdy"
NAME4 = "Pierrette Tanguay"
