user nginx;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # À ajuster selon le serveur. ulimit -n
}

http {
    include /etc/nginx/mime.types;

    send_timeout 10; # Temps maximum pour envoyer une réponse au client
    sendfile on; # Pas de buffer pour les fichiers statics
    tcp_nopush on; # Optimise les envois sendfile

    gzip on;
    gzip_comp_level 3;

    gzip_types text/css;
    gzip_types text/javascript;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}