server {
    listen 80;
    listen [::]:80;
    server_name auth101;

    root /usr/share/nginx/html;

    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri $uri/ =404;
    }

    location /flag {
        proxy_pass "http://expressAuth103:10000/";
    }
}